"""
Homework 1
Done by Saltykova Ekaterina

Task 2:
По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
проходящей через эти точки.
"""

point_a = input("Введите координаты первой точки А(x1, y1): ").split()
point_b = input("Введите координаты второй точки Б(x2, y2): ").split()

x_1 = float(point_a[0])
y_1 = float(point_a[1])
x_2 = float(point_b[0])
y_2 = float(point_b[1])

# вычислим значение k
k = (y_1 - y_2)/(x_1 - x_2)

# вычислим значение b
b = y_2 - k * x_2

print(f'Уравнение прямой, проходящей через указанные точки, имеет следующий вид: y = {k:.2f}*x + {b:.2f}')