"""
Homework 1
Done by Saltykova Ekaterina

Task 6:
По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним,
равнобедренным или равносторонним.
"""

print('Введите длины трех сторон треугольника: a, b, c')
a = float(input('Сторона а: '))
b = float(input('Сторона b: '))
c = float(input('Сторона c: '))

if a + b > c and a + c > b and b + c > a:
    print('Треугольник существует.')
    if a == b and a == c and b == c:
        print('Треугольник равносторонний.')
    elif a == b or a == c or b == c:
        print('Треугольник равнобедренный.')
    else:
        print('Треугольник разносторонний.')
else:
    print('Треугольника не существует.')

