"""
Homework 2
Done by Saltykova Ekaterina

Task 1
Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся
пользователем. После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль,
если он ввел его в качестве делителя.
"""


def calculations(num1, num2, operator):
    if num2 == 0 and operator == '/':
        return 'Деление на 0 невозможно. Введите повторно числа для выполнения операции.'
    elif operator == '+':
        result = num1 + num2
    elif operator == '-':
        result = num1 - num2
    elif operator == '*':
        result = num1 * num2
    else:
        result = num1 / num2
    return result


while True:
    num_1 = float(input('Введите первое число: '))
    num_2 = float(input('Введите второе число: '))
    operator = input('Введите любой знак операции (+, -, *, /, 0 - для завершения программы): ')
    operators = ['+', '-', '*', '/', '0']
    if operator in operators:
        if operator != '0':
            print('Результат вычислений: ', calculations(num_1, num_2, operator))
        else:
            break
    else:
        print('Введенный вами знак операции неверный. Повторите пожалуйста ввод:')
        operator = input('Введите любой знак операции (+, -, *, /, 0 - для завершения программы): ')
        print('Результат вычислений: ', calculations(num_1, num_2, operator))

