"""
Homework 3
Done by Saltykova Ekaterina

Task 2
Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
второй массив надо заполнить значениями 0, 3, 4, 5
(помните, что индексация начинается с нуля),
т. к. именно в этих позициях первого массива стоят четные числа.
"""

user_list = input('Введите через пробел произвольный массив чисел: ').split()

even_index = [index for index in range(0, len(user_list)) if int(user_list[index]) % 2 == 0]

print(f'Массив с индексами четных элеметнов: {even_index}')
